ktor {
  deployment {
    port = 4001
    watch = [ gridiron ]
  }

  application {
    modules = [
      org.gridiron.backend.ApplicationKt.module
    ]
  }
}

db {
  connection = "jdbc:mysql://localhost:3306/gridiron"
  driver = "org.mariadb.jdbc.Driver"

  username = "gridiron"
  password = "gridiron"
}

jwt {
  domain = "http://localhost/"
  audience = "jwt-audience"
  realm = "gridiron"
  secret = "gridiron-secret"
}
