ktor {
  deployment {
    port = 4001
    port = ${?PORT}
    watch = [ gridiron ]
  }

  application {
    modules = [
      org.gridiron.backend.ApplicationKt.module
    ]
  }
}

db {
  connection = "jdbc:mysql://localhost:3306/gridiron"
  connection = ${?DB_CONNECTION}
  driver = "org.mariadb.jdbc.Driver"
  driver = ${?DB_DRIVER}

  username = "gridiron"
  username = ${?DB_USERNAME}
  password = "gridiron"
  password = ${?DB_PASSWORD}
}

jwt {
  domain = "http://localhost/"
  audience = "jwt-audience"
  realm = "gridiron"
  secret = "gridiron-secret"
  secret = ${?JWT_SECRET}
}

gridiron {
  subscribeToIcs = [
    "https://www.vikings.com/api/add-to-calendar?json=%7B%22CalendarCtaType%22%3A%22All%20Games%22%2C%22CalendarVersion%22%3A%22Standard%22%2C%22EventSlug%22%3A%22%22%2C%22GameSlug%22%3A%22%22%2C%22CalendarAdditionalText%22%3A%22Text%22%2C%22AppleStoreAppID%22%3A%22https%3A%2F%2Fapps.apple.com%2Fapp%2Fid502877810%22%2C%22GooglePlayAppID%22%3A%22https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.yinzcam.nfl.vikings%22%7D",
  ],
  subscribeToIcs = ${?SUBSCRIBE_TO_ICS}
}
