ktor {
  deployment {
    port = 4001
    port = ${?PORT}
    watch = [ gridiron ]
  }

  application {
    modules = [
      org.gridiron.backend.ApplicationKt.module
    ]
  }
}

db {
  connection = "jdbc:mysql://localhost:3306/gridiron"
  connection = ${?DB_CONNECTION}
  driver = "org.mariadb.jdbc.Driver"
  driver = ${?DB_DRIVER}

  username = "gridiron"
  username = ${?DB_USERNAME}
  password = "gridiron"
  password = ${?DB_PASSWORD}
}

jwt {
  domain = "http://localhost/"
  audience = "jwt-audience"
  realm = "gridiron"
  secret = "gridiron-secret"
  secret = ${?JWT_SECRET}
}
