ktor {
  deployment {
    port = 4001
    watch = [ gridiron ]
  }

  application {
    modules = [
      org.gridiron.backend.ApplicationKt.module
    ]
  }
}

jwt {
  domain = "http://localhost/"
  audience = "jwt-audience"
  realm = "gridiron"
  secret = "gridiron-secret"
}
